---

name: test-report

# yamllint disable rule:truthy
on:
  workflow_run:
    workflows: ['tests']
    types:
      - completed
    # TODO: remove
    branches:
      - 'security**'
jobs:
  report:
    runs-on: ubuntu-latest
    steps:

      # - uses: dorny/test-reporter@v1
      #   with:
      #     artifact: test-results
      #     name: tftest tests
      #     path: 'tests/*.xml'
      #     reporter: jest-junit

      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: test-results
          path: tests/

      - name: Display structure of downloaded files
        run: ls -R
        working-directory: tests/

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v3
        if: success() || failure() # always run even if the previous step fails
        with:
          report_paths: '**/test/test-*.xml'
